{
  "short_name": "Messenger",
  "name": "Messenger by Artem Anufrij",
  "start_url": "/",
  "background_color": "#31363b",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/static/app_32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/static/app_64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "/static/app_128.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ]
}
